{
  "name": "sdd",
  "version": "0.5.0",
  "description": "Spec-driven workflow skills: deconstruct a project into specs, record decisions and write a spec, cut it into tickets, implement one per session, plus session management. Ships the three skills the workflow refuses to proceed without \u2014 grilling before a spec's scope, domain modelling before a glossary term, and test-first before an implementation. Project-neutral; each repo supplies its own planning/agent/profile.md.",
  "author": {
    "name": "Ahmad Hashemi"
  },
  "license": "MIT",
  "keywords": [
    "sdd",
    "session",
    "planning",
    "specs",
    "progress",
    "conventions",
    "grilling",
    "domain-modeling",
    "tdd"
  ],
  "skills": [
    "./session/start-session",
    "./session/end-session",
    "./session/sync-progress",
    "./session/wrap-day",
    "./sdd/check-contracts",
    "./sdd/deconstruct",
    "./sdd/adr-spec",
    "./sdd/tickets",
    "./sdd/implement",
    "./thinking/grill-me",
    "./knowledge/domain-modeling",
    "./craft/tdd",
    "./craft/codebase-design"
  ]
}
